@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

:root {
	--pale-grey: #DCDCDD;
	--light-grey: #C5C3C6;
	--dark-grey: #46494C;
	--bright-green: #5FAD41;
	--red-neverwithdkgrey: #E71D36;
	--white: white;
	--black: black;
}

body {
	background-color: var(--pale-grey);
	color: var(--dark-grey);
	font-family: 'Titillium Web', sans-serif;
	margin: 15px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;

    grid-template-areas: 
    'header header header'
    'main main aside'
    'section section aside'
    'footer footer footer'
    ;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.title {
	display: flex;
}

nav {
	display: flex;
	font-size: 20px;
	font-weight: 500;
	align-items: center;
}

.menu {
	padding: 5px;
}

.main {
    grid-area: main;
	display: flex;
	justify-content: space-around;
	gap: 5px;
}

.aside {
    grid-area: aside;
	display: flex;
	flex-direction: column;
}

#mySkills {
	align-self: flex-start;
}

.section {
    grid-area: section;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 5px;
}

.project-text-box {
	padding: 20px;
	text-align: left;
}

.right-text-box {
	padding: 20px;
	text-align: left;
}

.project-details {
	display: flex;
	justify-content: space-evenly;
	gap: 5px;
}

.project-cards {
	display: flex;
}

#bk-cd {
	background-color: var(--light-grey);
	color: var(--black);
	border: 1px solid var(--light-grey);
}

.proj-cd {
	position: relative;
	left: 0px;
	background-color: var(--dark-grey);
	color: var(--white);
	border: 1px solid var(--dark-grey);
	border-radius: 5px;
	margin: 5px;
}

.proj-cd:not(:first-child) {
	margin-left: -150px;
}

.proj-cd:hover {
	transform: translateY((-20px));
}

.proj-cd:hover ~.proj-cd {
	left: 150px;
}

.footer {
	grid-area: footer;
	background-color: var(--dark-grey);
}

.card {
	background-color: var(--light-grey);
	color: var(--white);
	border: 1px solid var(--light-grey);
	border-radius: 5px;
	margin: 5px;
	padding: 25px;
}

#my-photo {
	border-radius: 50%;
	max-width: 200px;
}

.btn {
	border-radius: 5px;
	background: var(--bright-green);
	color: var(--white);
	border: none;
	font-weight: 500;
	padding: 18px;
	font-size: 1rem;
}

.my-page {
	color: var(--red-neverwithdkgrey);
	height: 30px;
	background-color: var(--red-neverwithdkgrey);
	border-width: 0;
}

hr {
	color: var(--red-neverwithdkgrey);
	width: 3px;
	background-color: var(--red-neverwithdkgrey);
	border-width: 0;
}

:any-link {
	text-decoration: underline;
	color: var(--red-neverwithdkgrey);
}

/* toggle button from W3 Schools */
.toggle-theme {
	align-self: flex-end;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
	background-color: var(--white);
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    -webkit-transition: .4s;
    transition: .4s;
	background-color: var(--black);
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
input:checked + .slider {
    background-color: var(--dark-grey);
}
input:focus + .slider {
    box-shadow: 0 0 1px var(--dark-grey);
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
#themeButton, .submit {
    background: linear-gradient(90deg, var(--white) 40%, var(--dark-grey) 100%);
    border-color: var(--light-grey);
    /* color: var(--main-text-color, white); */
}

@media screen and (max-width: 1050px){
	.container {
		/* display: grid;
		grid-template-columns: span 12;
		/* grid-template-rows: 150px 320px 320px 150px; */
	
	
		grid-template-areas: 
		/* placeholder references */
		'header header header'
		'main main main'
		'section section section'
		'footer footer footer'
		'aside aside aside'
		;
	}

	.main {
		flex-direction: column;
	}

	.project-text-box {
		text-align: left;
	}

	.section {
		grid-area: section;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 5px;
	}

	.project-details {
		flex-direction: column;
	}

}